<apex:page label="LeadForm" standardController="Lead" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{! Lead.FirstName }"/>
                <apex:inputField value="{! Lead.LastName }"/>
                <apex:inputField value="{! Lead.Email }"/>
                <apex:inputField value="{! Lead.Phone }"/>
                <apex:inputField value="{! Lead.Company }"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{! save }" value="Save" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>